<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actionbar_tab_1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border3"
            android:ems="10"
            android:padding="5dp"
            android:hint="  Search"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="search"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border3"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/BrendanIribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#DB4449"
            android:gravity="center"
            android:text="The Brendan Iribe Center"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BrendanIribe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#DB4449"
            android:gravity="center"
            android:text="For Computer Science and Innovation\n"
            android:textColor="#FED31E"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>