<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:text="Welcome to the Brendan Iribe Center!"
        android:textSize="26sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="2px"
        android:layout_below="@+id/welcomeText"/>

    <TextView
        android:id="@+id/announcements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Important Announcements"
        android:textSize="26sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/divider2"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_height="2px"
        android:layout_below="@+id/announcements"/>

    <TextView
        android:id="@+id/eventstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="26sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/divider3"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_height="2px"
        android:layout_below="@+id/eventstext"/>


    <ListView
        android:layout_width="fill_parent"
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:layout_below="@+id/divider3"
        android:layout_alignParentStart="true"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:dividerHeight="0dp"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cs_logo"
        android:scaleType="fitStart"
        android:layout_below="@id/list"
        android:id="@+id/cslogo"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
