<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:layout_marginBottom="10dp"
    android:id="@+id/actionbar_tab_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:onClick="setMapGround"
            android:text="Ground Floor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:onClick="setMapFirst"
            android:text="First Floor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:onClick="setMapUpper"
            android:text="Upper Floors"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:scaleType="fitCenter"
            android:src="@drawable/first_floor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/mapSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/border3"
                    android:layout_weight=".1"
                    android:ems="10"
                    android:hint="  Search"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="searchMap"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search" />
            </LinearLayout>
            <CheckBox android:id="@+id/displayBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display All Bathrooms"
                />
            <CheckBox android:id="@+id/displayExits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display All Exits/Stairs"
                android:onClick="displayExits" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>